# Project-wide Gradle settings.
android.useAndroidX=true

# JVM args + rede mais tolerante
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -Dsun.net.client.defaultConnectTimeout=60000 -Dsun.net.client.defaultReadTimeout=60000

# JDK do Gradle (ok deixar aqui também, mas o global estava sobrescrevendo)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
